
长发萧炎确实比第一季帅了不少，也成熟了很多。画质在这类型动漫中还算不错了，打斗场面细节不错。小医仙也比第一季好看多了。云韵就出现了一小会，但是还是蛮惊艳的，更何况还是在那样的情况下为萧炎疗伤！来说说这一季我认为的槽点吧！云芝出现太过突兀，虽然之前在特别篇出现过了，但是在这里至少给个正脸啊！还有双方打斗，一人像木头一样任由对方打到吐血才开始还手，像过家家似的！还有萧炎从第一集就透着一股装x的感觉（以为是错觉），可是后面和佣兵团几个高手过招给人就是这种感觉！
=========================================================================
今天给大家讲一部撕逼大战电影《忌日快乐》！故事呢是这样，女主角总是在自己生日的晚上死去，而总是在自己生日早上在同一个地方同一个场景醒来。然而不管她怎么躲，总是能被大魔王逮到并且杀死！就在快被逼疯的时候，一号杀手出现了，这是个专门杀害年轻女大学生的变态杀手。这样女主角就来到医院，想在杀人犯逃走之前将其杀死，却不料卷毛男主为了救她被杀死，被感动的女主角不想让卷毛就这么死去，于是她又死了一次，以同样方式醒来了！她想活到明天就只能杀了杀人犯。结果杀人犯被成功杀了！到了这里我都以为女主角终于不用死了。可是呢就在她睡觉的时候她又死了！我都怀疑是不是卷毛男主杀了女主角呢。然而接下来突然来了个反转！这只是女主角和舍友的撕逼大战，只是可怜了女主角死了那么多次才知道原因！最后卷毛也给我们开了个小玩笑，同样场景设计，同样的铃声，只是女主角已经活到了明天！出来混总是要还的。小三 绿茶婊始终是要受到惩罚的！在反复死去醒来的过程中女主角也算是重新做了个人！ 其实在b站还看到了第二种结局。女主角在医院醒来后又被医生的老婆的杀死。而这已经是她生日的第二天，不知道她是彻底死去还是又开启了另一个循环。不过还是庆幸导演把这个结局改了，不然都不知道让女主角反复死去的意义了！
=========================================================================
声临其境总得来说是非常不错的，刚开始以为会和演员的诞生一样，后面还是被打脸了！但是湖南卫视还是一如既往的偏心，不管是赵立新、王劲松还是韩雪带给我的震撼都比朱亚文强烈（我对朱亚文没意见）。还有几期胜出的人确实不能让人信服！ 还有还要做下去的话找一些会聊天的陪聊吧！都说声优都是怪物，韩雪一人为八个角色配音那段，让人感到好怕，也着实震撼了一把。这种收放自如让人跪服。
=========================================================================
这片子价值观有很大问题。可能有更深层次的，但是抱歉我没看到。“害虫”，这个形容这几只萌兔更贴切点吧。看到有些人说彼得兔的报复是因为园子主人吃了他父母，有句话叫人不犯我我不犯人，好像也是他们去偷东西才被抓的吧！ 只因此就把彼得图的报复破坏甚至园子主人的死说得这么理所当然？各种暴力，毁坏别人的劳动成果，窃取别人的果实，在房子主人去逝后把别人家弄得鸡犬不宁，把这个说成是一种叛逆？好吧可能萌就能遮盖陋行！
=========================================================================
先说一下林小欧这个角色吧。她是个好人，确切的说是个滥好人，所谓同情心泛滥。前两集更是有些无理取闹，还一堆大道理，完全掩盖她耿直，大大咧咧的人设！后面在萧晗这件事情上更是假（剧情上），叶子有句话说得对，你是老师，不是家长。她还挺大方的，异地恋没有危机意识，直接把一女的送到男朋友跟前，这也忒心大了！还不是林依晨我可能直接跳过她的戏份了！叶昕和王珊这两人，你俩不管是怎么着都行，可是能有点担当要点脸，不爱了就说清楚，抢了别人男朋友就低调点，还穿着别人买的衬衫来炫耀也算是极品了周洲妈和王一夫爸你俩简直绝配啊，一个被害妄想症晚期，一个仗势欺人，两个完全不讲理的人也是难得的极品！唯一看得舒心应该只有吴争萧晗父子俩了，一个长不大的老男孩，一个被迫成长的小男孩，日常斗斗法互相怼也是有趣的。萧晗这个人物算是塑造得最好的了。没有以往电视剧那些寻找生父的套路。史非呢，戏份比较零散，偶尔出来调解一下纠纷，不过这个人还是挺讨喜的！老男孩说起情话来真是腻死人！果然情人眼里出西施！
=========================================================================
第三季悄悄地就这么播了十几集才发现，好不开心！片头很有古风的感觉，景很美，视角开阔大气！（第一集给了很多特写） 3D做出来的动画这个算是非常不错了，衣服飘逸，就是在手部和人的皮肤上面做得不是很好，尤其是那个老和尚和几个裸着身体的，看着硅胶质感。里面人物做得做好应该是楼满风和沐雪离，千落虽然是张娃娃脸，只是眼睛有些奇怪。前两季谷子墓和寒铁墓主要还是攻墓派和守墓派之间争斗，这一季因为煞器攻守两派难得合作，江湖风云再起。武侠中的盗墓，难得的题材。最后还是要为楼满风打call，这一季嘴好甜，可是千楼满风刚发玩糖又虐是咋回事啊，而且每次都是他俩！
=========================================================================
不知道该说他是神经病还是精神病？ 莫名奇妙找到我让我给剧打评分，一开始也不说明，好吧我就想看看究竟是哪部剧！本人只是个看剧的而已，你们互黑也好，撕逼也罢请找准对象，还有不要强奸别人的审美。有这个时间和资金赶紧去盯着片方好好做“动漫”吧。凭着我给三部动漫打过分就认为我是水军？ 脸不要那么大！什么东西还威胁我？ 
=========================================================================
现在的电视剧都有一个通病，为了凑集数胡乱加一堆寡淡如水的剧情！现在说一下这部剧，有高潮吗？好像……不知道！整体给人一种软绵绵的感觉，这种真的很可怕，你要说它有剧情吧，好像又没有！奇奇怪怪1：这部剧是我看过造型最丑的古装剧了。先说如歌，证那么一大陀头发顶着，长是长，我看着难受，而且显得人物也好丑，还不如婢女们的打扮。而且如歌每次一见战风就一副没睡醒的样子！奇奇怪怪2：银雪这个人物不开口是个翩翩公子，一开口就是个吊儿郎当流氓。有时候动作娘兮兮的，实在没法接受。他的造型和如歌是一个毛病，没有给人仙气的感觉！奇奇怪怪3：  打斗场面都不好好下点功夫，一直都是干打，感觉在玩似的，是不是没钱做特效了？银雪和暗夜宫宫主好歹也是高手过招吧，几个廉价的爆破就敷衍了！如歌就是温室里的花朵，在哪都需要被人保护，风师兄喜欢，玉师兄疼，银雪爱，这就是女主光环呐！不知道是啥在支撑我看这部剧！！！
=========================================================================
已经刷了好多遍，小说也完整的刷了一遍！很庆幸的是动漫没有太多改编，就算是有一些还是在可以接受的范围内！其实第一集中就有很多信息。嘉世老板授意刘皓等制造战队不和的谣言，可能他也付诸了行动。当着叶修面就说战队成绩不佳是因为队长不行，我想这样的言论平时更多吧，再加上第八赛季嘉世战队成绩直接倒数，这样的舆论下，想逼叶修退役又有何难，毕竟嘉世老板已经找到了可以执掌一叶知秋的人选。叶修为啥要选择退役呢，陶轩和他追求的已经不一样，面对这个越来越商业化的市场，一切都不再那么纯粹。所以叶修选择了退役，当然也有一部原因是和苏沐澄有关。关于千机伞和君莫笑：散人和拥有各种职业低阶技能银武。这是好友苏沐秋留下的。可惜当初荣耀升级，千机伞只到5级就停止了，“我会让你尽快升级”，这也是完成好友遗愿！这一季中出现几个战队的人员！（沉默寡言）黄少天、（手速破千）喻文周，分别是蓝雨战队副队长和队长，这俩算是叶修的小辈，一个垃圾话多机会主义者，一个手残控场力极强的心脏大师！ 黄少天为啥要答应叶修刷记录呢，好像是叶修答应和他pk（找虐）！（五官端正）王杰希，微草战队队长，人称魔术师，叶修叫他王大眼。一开始我也不明白他为了冠军所做出的调整，但是后面的张佳乐，老魏的再复出，叶修从零开始，他们拥有一颗让人敬畏的冠军心！韩文清，张新杰霸图战队正副队长，一个叶修十年老对手，这个在本季结尾用了一小段回忆讲述这俩老对手的相爱相杀，一个四大心脏之一，规律的作息逼死人。叶修这个人，战术心脏之首，特别特别没下限，论垃圾话，黄少天的密，他的是精，如果垃圾话能杀人的话，叶修嘴下可能早就尸体遍野了！叶修之名言： 荣耀从来不是一个人的游戏！    荣耀，没你想的那么简单！如果你喜欢的话，就把它当成一种荣耀，而不是炫耀！
=========================================================================
是不是现在只要挂着原创名头就可以把历史人物颠倒黑白，胡乱搞？？？？独孤伽罗:可能想要让她有个成长的过程，但是你也不用把她弄成个傻白甜吧，她是14岁（哦不16了岁还没出嫁)，但不是傻子，更加了一堆琼瑶爱情剧，简单点，对小伽罗善良点，她也是个有手段，有目光的人！看到18集了，伽罗好像是要有那么点作为了（希望有吧）！独孤般若:这个人设算是里面不错的了，有野心，有手段，又不加掩饰，为了她的独孤天下谁都可以利用！虽然整体看下来就她和宇文护最顺眼（可能是拿了主角剧本），这个可狠了，直接让她怀了别人这种狗血戏码都出来了。独孤曼陀: 我想问问编剧啊，曼陀是吃你加汤圆元宵了吗，你要这样黑她！我只看到了蠢，怂，作（行为作，动作作，连说话表情都那么作！）。编剧是不是对狠毒有什么误解哦⊙⊙！ 那么问题来了独孤曼陀和宇文觉谁更蠢怂呢宇文护:好不容易有个可看的男的，能不能别给他那些羞耻play的台词→_→“出去找个墙角，慢慢哭吧”你怕是要笑死我哦！杨坚:这部剧根本没他啥事！和曼陀那段看得好想垂醒他（赶紧把剧本拿正了）！我看也不用叫醒他了！最后有个问题杨坚对曼陀许下等她的诺言；而伽罗呢，宇文邕更是为了她被出家！这俩人最后结合在一起对人物也是有很大损伤啊！………………是我太善良了，想太多了！一门三后，独孤天下，本来格局可以更大的，至少可以让我们看到一个独孤家的盛世。可惜了！后面都是什么鬼，实在无法接受！
=========================================================================